
T21E4 000:203 SEGGER J-Link V6.12 Log File (0000ms, 0145ms total)
T21E4 000:203 DLL Compiled: Nov 25 2016 18:08:26 (0000ms, 0145ms total)
T21E4 000:203 Logging started @ 2017-04-12 16:04 (0000ms, 0145ms total)
T21E4 000:203 JLINK_SetWarnOutHandler(...) (0000ms, 0145ms total)
T21E4 000:203 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 683585183WEBSRV Webserver running on local port 19080 (0022ms, 0167ms total)
T21E4 000:203   returns O.K. (0022ms, 0167ms total)
T21E4 000:225 JLINK_SetErrorOutHandler(...) (0000ms, 0167ms total)
T21E4 000:225 JLINK_ExecCommand("ProjectFile = "C:\NordicSDK\SDKv13\examples\ble_peripheral\ble_app_uart - Mesh - Node\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612\JLinkDevices.xml evaluated successfully.Device "NRF52832_XXAA" selected.  returns 0x00 (0110ms, 0277ms total)
T21E4 000:337 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0280ms total)
T21E4 000:340 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0280ms total)
T21E4 000:340 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0280ms total)
T21E4 000:340 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0280ms total)
T21E4 000:340 JLINK_GetFirmwareString(...) (0000ms, 0280ms total)
T21E4 000:345 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0280ms total)
T21E4 000:345 JLINK_GetCompileDateTime() (0000ms, 0280ms total)
T21E4 000:346 JLINK_GetFirmwareString(...) (0000ms, 0280ms total)
T21E4 000:348 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0280ms total)
T21E4 000:352 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0283ms total)
T21E4 000:355 JLINK_SetSpeed(5000) (0001ms, 0284ms total)
T21E4 000:356 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0097ms, 0381ms total)
T21E4 000:454 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0381ms total)
T21E4 000:454 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0381ms total)
T21E4 000:454 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0381ms total)
T21E4 000:456 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0381ms total)
T21E4 000:456 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0381ms total)
T21E4 000:456 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0381ms total)
T21E4 000:456 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0381ms total)
T21E4 000:456 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0381ms total)
T21E4 000:456 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0381ms total)
T21E4 000:456 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0381ms total)
T21E4 000:456 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0381ms total)
T21E4 000:456 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0381ms total)
T21E4 000:456 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0382ms total)
T21E4 000:457 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0383ms total)
T21E4 000:458 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0384ms total)
T21E4 000:459 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0384ms total)
T21E4 000:459 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0412ms total)
T21E4 000:487 JLINK_Halt()  returns 0x00 (0000ms, 0412ms total)
T21E4 000:487 JLINK_IsHalted()  returns TRUE (0000ms, 0412ms total)
T21E4 000:487 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0413ms total)
T21E4 000:488 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0414ms total)
T21E4 000:489 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0415ms total)
T21E4 000:497 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0415ms total)
T21E4 000:504 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0416ms total)
T21E4 000:504 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0416ms total)
T21E4 000:504 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0416ms total)
T21E4 000:509 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0416ms total)
T21E4 000:512 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0417ms total)
T21E4 000:513 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0418ms total)
T21E4 000:514 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0420ms total)
T21E4 000:516 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0421ms total)
T21E4 000:517 JLINK_Halt()  returns 0x00 (0000ms, 0421ms total)
T21E4 000:517 JLINK_IsHalted()  returns TRUE (0000ms, 0421ms total)
T21E4 000:520 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0429ms total)
T21E4 000:529 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T21E4 000:529 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0429ms total)
T21E4 000:529 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0429ms total)
T21E4 000:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T21E4 000:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T21E4 000:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T21E4 000:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T21E4 000:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T21E4 000:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T21E4 000:529 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0429ms total)
T21E4 000:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T21E4 000:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T21E4 000:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T21E4 000:529 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0429ms total)
T21E4 000:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T21E4 000:529 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0429ms total)
T21E4 000:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T21E4 000:529 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0429ms total)
T21E4 000:529 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0429ms total)
T21E4 000:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T21E4 000:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0430ms total)
T21E4 000:530 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0441ms total)
T21E4 000:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0450ms total)
T21E4 000:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T21E4 000:550 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0441ms total)
T21E4 000:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T21E4 000:550 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0441ms total)
T21E4 000:550 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0441ms total)
T21E4 000:550 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0441ms total)
T21E4 000:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T21E4 000:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T21E4 000:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T21E4 000:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T21E4 000:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T21E4 000:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T21E4 000:550 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0441ms total)
T21E4 000:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T21E4 000:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T21E4 000:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T21E4 000:550 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0441ms total)
T21E4 000:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T21E4 000:550 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0441ms total)
T21E4 000:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T21E4 000:550 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0441ms total)
T21E4 000:550 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0441ms total)
T21E4 000:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T21E4 000:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0441ms total)
T21E4 000:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0446ms total)
T21E4 000:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0455ms total)
T21E4 000:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T21E4 000:564 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0446ms total)
T21E4 000:564 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0446ms total)
T21E4 000:564 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0446ms total)
T21E4 000:564 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0446ms total)
T21E4 000:564 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0446ms total)
T21E4 000:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T21E4 000:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T21E4 000:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T21E4 000:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T21E4 000:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T21E4 000:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T21E4 000:564 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0446ms total)
T21E4 000:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T21E4 000:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T21E4 000:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T21E4 000:564 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0446ms total)
T21E4 000:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T21E4 000:564 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0446ms total)
T21E4 000:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T21E4 000:564 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0446ms total)
T21E4 000:564 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0446ms total)
T21E4 000:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T21E4 000:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0446ms total)
T21E4 000:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0450ms total)
T21E4 000:568 JLINK_IsHalted()  returns FALSE (0002ms, 0452ms total)
T21E4 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T21E4 000:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0458ms total)
T21E4 000:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T21E4 000:660 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0450ms total)
T21E4 000:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T21E4 000:661 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0450ms total)
T21E4 000:661 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0450ms total)
T21E4 000:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0450ms total)
T21E4 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T21E4 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T21E4 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T21E4 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T21E4 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T21E4 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T21E4 000:661 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0450ms total)
T21E4 000:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T21E4 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T21E4 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T21E4 000:661 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T21E4 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T21E4 000:661 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0450ms total)
T21E4 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T21E4 000:661 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T21E4 000:661 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T21E4 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T21E4 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0450ms total)
T21E4 000:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0455ms total)
T21E4 000:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0464ms total)
T21E4 000:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T21E4 000:675 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0455ms total)
T21E4 000:675 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0455ms total)
T21E4 000:675 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0455ms total)
T21E4 000:675 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0455ms total)
T21E4 000:675 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0455ms total)
T21E4 000:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T21E4 000:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T21E4 000:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T21E4 000:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T21E4 000:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T21E4 000:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T21E4 000:675 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0455ms total)
T21E4 000:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T21E4 000:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T21E4 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T21E4 000:675 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0455ms total)
T21E4 000:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T21E4 000:675 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0455ms total)
T21E4 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T21E4 000:675 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0455ms total)
T21E4 000:675 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0455ms total)
T21E4 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T21E4 000:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0455ms total)
T21E4 000:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0459ms total)
T21E4 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T21E4 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T21E4 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T21E4 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T21E4 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T21E4 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T21E4 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T21E4 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T21E4 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T21E4 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T21E4 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T21E4 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T21E4 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T21E4 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T21E4 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T21E4 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T21E4 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T21E4 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T21E4 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T21E4 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T21E4 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T21E4 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T21E4 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T21E4 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T21E4 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T21E4 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T21E4 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T21E4 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T21E4 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T21E4 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T21E4 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T21E4 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T21E4 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T21E4 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T21E4 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T21E4 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0469ms total)
T21E4 000:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T21E4 000:772 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0460ms total)
T21E4 000:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T21E4 000:772 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0460ms total)
T21E4 000:772 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0460ms total)
T21E4 000:772 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0460ms total)
T21E4 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T21E4 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T21E4 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T21E4 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T21E4 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T21E4 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T21E4 000:772 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0460ms total)
T21E4 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T21E4 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T21E4 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T21E4 000:772 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0460ms total)
T21E4 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T21E4 000:772 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0001ms, 0461ms total)
T21E4 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T21E4 000:773 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0461ms total)
T21E4 000:773 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0461ms total)
T21E4 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T21E4 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0461ms total)
T21E4 000:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0466ms total)
T21E4 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0476ms total)
T21E4 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T21E4 000:788 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0466ms total)
T21E4 000:788 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0466ms total)
T21E4 000:788 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0466ms total)
T21E4 000:788 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0466ms total)
T21E4 000:788 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0466ms total)
T21E4 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T21E4 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T21E4 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T21E4 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T21E4 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T21E4 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T21E4 000:788 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0466ms total)
T21E4 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T21E4 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T21E4 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T21E4 000:788 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0466ms total)
T21E4 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T21E4 000:788 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0466ms total)
T21E4 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T21E4 000:788 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0466ms total)
T21E4 000:788 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0466ms total)
T21E4 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T21E4 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0466ms total)
T21E4 000:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0470ms total)
T21E4 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T21E4 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T21E4 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T21E4 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T21E4 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T21E4 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T21E4 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T21E4 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T21E4 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T21E4 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T21E4 000:814 JLINK_IsHalted()  returns FALSE (0002ms, 0472ms total)
T21E4 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T21E4 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T21E4 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T21E4 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T21E4 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T21E4 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T21E4 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T21E4 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T21E4 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T21E4 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T21E4 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T21E4 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T21E4 000:841 JLINK_IsHalted()  returns FALSE (0002ms, 0472ms total)
T21E4 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T21E4 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T21E4 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T21E4 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T21E4 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T21E4 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T21E4 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T21E4 000:861 JLINK_IsHalted()  returns FALSE (0002ms, 0473ms total)
T21E4 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0480ms total)
T21E4 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T21E4 000:884 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0471ms total)
T21E4 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T21E4 000:885 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0471ms total)
T21E4 000:885 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0471ms total)
T21E4 000:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0471ms total)
T21E4 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T21E4 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T21E4 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T21E4 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T21E4 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T21E4 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T21E4 000:885 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0471ms total)
T21E4 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T21E4 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T21E4 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T21E4 000:885 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0471ms total)
T21E4 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T21E4 000:885 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0471ms total)
T21E4 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T21E4 000:885 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0471ms total)
T21E4 000:885 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0471ms total)
T21E4 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T21E4 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0471ms total)
T21E4 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0477ms total)
T21E4 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0487ms total)
T21E4 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T21E4 000:901 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0477ms total)
T21E4 000:901 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0477ms total)
T21E4 000:901 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0477ms total)
T21E4 000:901 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0477ms total)
T21E4 000:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0477ms total)
T21E4 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T21E4 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T21E4 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T21E4 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T21E4 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T21E4 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T21E4 000:901 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0477ms total)
T21E4 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T21E4 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T21E4 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T21E4 000:901 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0477ms total)
T21E4 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T21E4 000:901 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0477ms total)
T21E4 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T21E4 000:901 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0477ms total)
T21E4 000:901 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0477ms total)
T21E4 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T21E4 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0477ms total)
T21E4 000:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0482ms total)
T21E4 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T21E4 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T21E4 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T21E4 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T21E4 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T21E4 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T21E4 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T21E4 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T21E4 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T21E4 000:926 JLINK_IsHalted()  returns FALSE (0002ms, 0484ms total)
T21E4 000:929 JLINK_IsHalted()  returns FALSE (0002ms, 0484ms total)
T21E4 000:932 JLINK_IsHalted()  returns FALSE (0002ms, 0484ms total)
T21E4 000:935 JLINK_IsHalted()  returns FALSE (0002ms, 0484ms total)
T21E4 000:938 JLINK_IsHalted()  returns FALSE (0003ms, 0485ms total)
T21E4 000:942 JLINK_IsHalted()  returns FALSE (0002ms, 0484ms total)
T21E4 000:945 JLINK_IsHalted()  returns FALSE (0002ms, 0484ms total)
T21E4 000:948 JLINK_IsHalted()  returns FALSE (0002ms, 0484ms total)
T21E4 000:951 JLINK_IsHalted()  returns FALSE (0002ms, 0484ms total)
T21E4 000:960 JLINK_IsHalted()  returns FALSE (0002ms, 0484ms total)
T21E4 000:963 JLINK_IsHalted()  returns FALSE (0002ms, 0484ms total)
T21E4 000:966 JLINK_IsHalted()  returns FALSE (0002ms, 0484ms total)
T21E4 000:969 JLINK_IsHalted()  returns FALSE (0002ms, 0484ms total)
T21E4 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0492ms total)
T21E4 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T21E4 001:005 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0482ms total)
T21E4 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T21E4 001:006 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0482ms total)
T21E4 001:006 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0482ms total)
T21E4 001:006 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0482ms total)
T21E4 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T21E4 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T21E4 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T21E4 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T21E4 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T21E4 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T21E4 001:006 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0482ms total)
T21E4 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T21E4 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T21E4 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T21E4 001:006 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0482ms total)
T21E4 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T21E4 001:006 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0482ms total)
T21E4 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T21E4 001:006 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0482ms total)
T21E4 001:006 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0482ms total)
T21E4 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T21E4 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0482ms total)
T21E4 001:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0489ms total)
T21E4 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0498ms total)
T21E4 001:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0490ms total)
T21E4 001:023 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0490ms total)
T21E4 001:023 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0490ms total)
T21E4 001:023 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0490ms total)
T21E4 001:023 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0490ms total)
T21E4 001:023 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0490ms total)
T21E4 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T21E4 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T21E4 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T21E4 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T21E4 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T21E4 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T21E4 001:023 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0490ms total)
T21E4 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T21E4 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T21E4 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T21E4 001:023 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0490ms total)
T21E4 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T21E4 001:023 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0490ms total)
T21E4 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T21E4 001:023 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0490ms total)
T21E4 001:023 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0490ms total)
T21E4 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T21E4 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0490ms total)
T21E4 001:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0496ms total)
T21E4 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T21E4 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T21E4 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T21E4 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T21E4 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T21E4 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T21E4 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T21E4 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T21E4 001:050 JLINK_IsHalted()  returns FALSE (0002ms, 0498ms total)
T21E4 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T21E4 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T21E4 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T21E4 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T21E4 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T21E4 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T21E4 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T21E4 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T21E4 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T21E4 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T21E4 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T21E4 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T21E4 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T21E4 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T21E4 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T21E4 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T21E4 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T21E4 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T21E4 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T21E4 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0504ms total)
T21E4 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T21E4 001:119 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0496ms total)
T21E4 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T21E4 001:119 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0496ms total)
T21E4 001:119 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0496ms total)
T21E4 001:119 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0496ms total)
T21E4 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0497ms total)
T21E4 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T21E4 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T21E4 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T21E4 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T21E4 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T21E4 001:120 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0497ms total)
T21E4 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T21E4 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T21E4 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T21E4 001:120 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T21E4 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T21E4 001:120 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0497ms total)
T21E4 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T21E4 001:120 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T21E4 001:120 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T21E4 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T21E4 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0497ms total)
T21E4 001:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0502ms total)
T21E4 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0511ms total)
T21E4 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T21E4 001:134 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0502ms total)
T21E4 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T21E4 001:203 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0511ms total)
T21E4 001:212 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T21E4 001:212 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0511ms total)
T21E4 001:212 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0511ms total)
T21E4 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T21E4 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T21E4 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T21E4 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T21E4 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T21E4 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T21E4 001:212 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0511ms total)
T21E4 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T21E4 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T21E4 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0512ms total)
T21E4 001:213 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0512ms total)
T21E4 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T21E4 001:213 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0512ms total)
T21E4 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T21E4 001:213 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0512ms total)
T21E4 001:213 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0512ms total)
T21E4 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T21E4 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0514ms total)
T21E4 001:215 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0523ms total)
T21E4 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0534ms total)
T21E4 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T21E4 001:238 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0523ms total)
T21E4 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T21E4 001:239 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 88 57 00 20 15 22 02 00 1D 22 02 00 1F 22 02 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0572ms total)
T21E4 001:288 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0C 15 20 7D 01 28 D9 D0 70 BD 00 00 F8 2B 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0581ms total)
T21E4 001:297 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0581ms total)
T21E4 001:297 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0581ms total)
T21E4 001:297 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0581ms total)
T21E4 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T21E4 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T21E4 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 0583ms total)
T21E4 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T21E4 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T21E4 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T21E4 001:299 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0583ms total)
T21E4 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T21E4 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T21E4 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T21E4 001:299 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0583ms total)
T21E4 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T21E4 001:299 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0583ms total)
T21E4 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T21E4 001:299 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0583ms total)
T21E4 001:299 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0583ms total)
T21E4 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T21E4 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0583ms total)
T21E4 001:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0592ms total)
T21E4 001:308 JLINK_IsHalted()  returns FALSE (0002ms, 0594ms total)
T21E4 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T21E4 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0601ms total)
T21E4 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T21E4 001:358 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0592ms total)
T21E4 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T21E4 001:359 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 68 20 60 49 68 28 46 88 47 F6 E7 08 34 F4 E7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0640ms total)
T21E4 001:408 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 50 BB 88 68 60 60 C8 68 A0 60 08 69 E0 60 48 69 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0649ms total)
T21E4 001:417 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0649ms total)
T21E4 001:417 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0649ms total)
T21E4 001:417 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0649ms total)
T21E4 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T21E4 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T21E4 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T21E4 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T21E4 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T21E4 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T21E4 001:417 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0649ms total)
T21E4 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T21E4 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T21E4 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T21E4 001:417 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T21E4 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T21E4 001:417 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0649ms total)
T21E4 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T21E4 001:417 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T21E4 001:417 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T21E4 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T21E4 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0649ms total)
T21E4 001:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0661ms total)
T21E4 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T21E4 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T21E4 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T21E4 001:452 JLINK_IsHalted()  returns FALSE (0002ms, 0663ms total)
T21E4 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T21E4 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T21E4 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T21E4 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T21E4 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T21E4 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T21E4 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T21E4 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T21E4 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0669ms total)
T21E4 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T21E4 001:479 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0661ms total)
T21E4 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T21E4 001:479 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 12 2B 04 D1 02 E0 C1 78 09 1D 00 E0 05 21 AD F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0710ms total)
T21E4 001:528 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 04 72 B6 00 F0 92 FF 10 B1 01 20 FD F7 9F FB ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0719ms total)
T21E4 001:537 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0719ms total)
T21E4 001:537 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0719ms total)
T21E4 001:538 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0720ms total)
T21E4 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T21E4 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T21E4 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T21E4 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T21E4 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T21E4 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T21E4 001:538 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0720ms total)
T21E4 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T21E4 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T21E4 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T21E4 001:538 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T21E4 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T21E4 001:538 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0720ms total)
T21E4 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T21E4 001:538 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T21E4 001:538 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T21E4 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T21E4 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0720ms total)
T21E4 001:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0728ms total)
T21E4 001:546 JLINK_IsHalted()  returns FALSE (0002ms, 0730ms total)
T21E4 001:574 JLINK_IsHalted()  returns FALSE (0002ms, 0730ms total)
T21E4 001:579 JLINK_IsHalted()  returns FALSE (0002ms, 0730ms total)
T21E4 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T21E4 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T21E4 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0738ms total)
T21E4 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T21E4 001:596 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0728ms total)
T21E4 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T21E4 001:597 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 10 E2 88 49 BA 91 42 17 D1 B0 F8 03 00 02 21 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0777ms total)
T21E4 001:646 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF 28 01 D0 01 20 70 47 00 20 70 47 10 B5 04 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 0787ms total)
T21E4 001:656 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0787ms total)
T21E4 001:656 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0787ms total)
T21E4 001:656 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0787ms total)
T21E4 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T21E4 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T21E4 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T21E4 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T21E4 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T21E4 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T21E4 001:657 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0787ms total)
T21E4 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T21E4 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T21E4 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T21E4 001:657 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T21E4 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T21E4 001:657 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0787ms total)
T21E4 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T21E4 001:657 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T21E4 001:657 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T21E4 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T21E4 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0787ms total)
T21E4 001:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0794ms total)
T21E4 001:664 JLINK_IsHalted()  returns FALSE (0002ms, 0796ms total)
T21E4 001:692 JLINK_IsHalted()  returns FALSE (0002ms, 0796ms total)
T21E4 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T21E4 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T21E4 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T21E4 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T21E4 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0804ms total)
T21E4 001:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T21E4 001:714 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0794ms total)
T21E4 001:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T21E4 001:716 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 81 42 05 D0 00 20 8D F8 00 00 69 68 68 46 88 47 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0843ms total)
T21E4 001:765 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0852ms total)
T21E4 001:774 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0852ms total)
T21E4 001:774 JLINK_WriteReg(R1, 0x000006D8)  returns 0x00 (0000ms, 0852ms total)
T21E4 001:774 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0852ms total)
T21E4 001:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T21E4 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T21E4 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T21E4 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T21E4 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T21E4 001:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T21E4 001:774 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0852ms total)
T21E4 001:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T21E4 001:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T21E4 001:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T21E4 001:774 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0852ms total)
T21E4 001:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0853ms total)
T21E4 001:775 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0853ms total)
T21E4 001:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T21E4 001:775 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T21E4 001:775 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T21E4 001:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T21E4 001:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0853ms total)
T21E4 001:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0859ms total)
T21E4 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T21E4 001:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0869ms total)
T21E4 001:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T21E4 001:824 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0860ms total)
T21E4 001:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T21E4 001:824 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0860ms total)
T21E4 001:824 JLINK_WriteReg(R1, 0x000006D8)  returns 0x00 (0000ms, 0860ms total)
T21E4 001:824 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0860ms total)
T21E4 001:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T21E4 001:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T21E4 001:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T21E4 001:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T21E4 001:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T21E4 001:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T21E4 001:824 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0860ms total)
T21E4 001:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T21E4 001:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T21E4 001:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T21E4 001:824 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0860ms total)
T21E4 001:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T21E4 001:824 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0860ms total)
T21E4 001:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T21E4 001:824 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0860ms total)
T21E4 001:824 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0860ms total)
T21E4 001:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T21E4 001:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0860ms total)
T21E4 001:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0866ms total)
T21E4 001:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0874ms total)
T21E4 001:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T21E4 001:838 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0866ms total)
T21E4 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T21E4 001:908 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0875ms total)
T21E4 001:918 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T21E4 001:918 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0875ms total)
T21E4 001:918 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0875ms total)
T21E4 001:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T21E4 001:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T21E4 001:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T21E4 001:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T21E4 001:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T21E4 001:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T21E4 001:918 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0875ms total)
T21E4 001:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T21E4 001:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T21E4 001:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T21E4 001:918 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0875ms total)
T21E4 001:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T21E4 001:918 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0875ms total)
T21E4 001:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T21E4 001:918 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0875ms total)
T21E4 001:918 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0875ms total)
T21E4 001:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T21E4 001:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 0877ms total)
T21E4 001:920 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0887ms total)
T21E4 001:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0897ms total)
T21E4 001:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T21E4 001:941 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0887ms total)
T21E4 001:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T21E4 001:941 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 88 57 00 20 15 22 02 00 1D 22 02 00 1F 22 02 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0936ms total)
T21E4 001:990 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0C 15 20 7D 01 28 D9 D0 70 BD 00 00 F8 2B 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0945ms total)
T21E4 001:999 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0945ms total)
T21E4 001:999 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0945ms total)
T21E4 001:999 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0945ms total)
T21E4 001:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T21E4 001:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T21E4 001:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T21E4 001:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T21E4 001:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T21E4 001:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T21E4 001:999 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0945ms total)
T21E4 001:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T21E4 001:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T21E4 001:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T21E4 001:999 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0945ms total)
T21E4 002:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T21E4 002:000 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0945ms total)
T21E4 002:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T21E4 002:000 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0945ms total)
T21E4 002:000 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0945ms total)
T21E4 002:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T21E4 002:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0945ms total)
T21E4 002:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0953ms total)
T21E4 002:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0965ms total)
T21E4 002:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T21E4 002:020 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0953ms total)
T21E4 002:020 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 0953ms total)
T21E4 002:021 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 68 20 60 49 68 28 46 88 47 F6 E7 08 34 F4 E7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1002ms total)
T21E4 002:070 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 50 BB 88 68 60 60 C8 68 A0 60 08 69 E0 60 48 69 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 1012ms total)
T21E4 002:080 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1012ms total)
T21E4 002:080 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1012ms total)
T21E4 002:080 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1012ms total)
T21E4 002:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T21E4 002:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T21E4 002:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T21E4 002:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T21E4 002:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T21E4 002:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T21E4 002:080 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1012ms total)
T21E4 002:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T21E4 002:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T21E4 002:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T21E4 002:080 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1012ms total)
T21E4 002:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T21E4 002:080 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1012ms total)
T21E4 002:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T21E4 002:080 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1012ms total)
T21E4 002:080 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1012ms total)
T21E4 002:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T21E4 002:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1012ms total)
T21E4 002:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1020ms total)
T21E4 002:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1031ms total)
T21E4 002:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1020ms total)
T21E4 002:100 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1020ms total)
T21E4 002:100 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1020ms total)
T21E4 002:101 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 12 2B 04 D1 02 E0 C1 78 09 1D 00 E0 05 21 AD F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1069ms total)
T21E4 002:150 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 04 72 B6 00 F0 92 FF 10 B1 01 20 FD F7 9F FB ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1078ms total)
T21E4 002:159 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1078ms total)
T21E4 002:159 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1079ms total)
T21E4 002:160 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1079ms total)
T21E4 002:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T21E4 002:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T21E4 002:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T21E4 002:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T21E4 002:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T21E4 002:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T21E4 002:160 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1079ms total)
T21E4 002:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T21E4 002:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T21E4 002:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T21E4 002:160 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1079ms total)
T21E4 002:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1079ms total)
T21E4 002:160 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1079ms total)
T21E4 002:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T21E4 002:160 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1079ms total)
T21E4 002:160 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1079ms total)
T21E4 002:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T21E4 002:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1079ms total)
T21E4 002:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1086ms total)
T21E4 002:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1098ms total)
T21E4 002:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1086ms total)
T21E4 002:179 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1086ms total)
T21E4 002:179 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 1086ms total)
T21E4 002:180 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 10 E2 88 49 BA 91 42 17 D1 B0 F8 03 00 02 21 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1135ms total)
T21E4 002:229 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF 28 01 D0 01 20 70 47 00 20 70 47 10 B5 04 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 1145ms total)
T21E4 002:239 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1145ms total)
T21E4 002:239 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1145ms total)
T21E4 002:239 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1145ms total)
T21E4 002:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T21E4 002:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T21E4 002:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T21E4 002:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T21E4 002:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T21E4 002:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T21E4 002:239 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1145ms total)
T21E4 002:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T21E4 002:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T21E4 002:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T21E4 002:239 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1145ms total)
T21E4 002:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1145ms total)
T21E4 002:239 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1145ms total)
T21E4 002:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1145ms total)
T21E4 002:239 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1145ms total)
T21E4 002:239 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1145ms total)
T21E4 002:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T21E4 002:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1145ms total)
T21E4 002:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1152ms total)
T21E4 002:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1164ms total)
T21E4 002:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1152ms total)
T21E4 002:258 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1152ms total)
T21E4 002:258 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 1152ms total)
T21E4 002:259 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 81 42 05 D0 00 20 8D F8 00 00 69 68 68 46 88 47 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1201ms total)
T21E4 002:308 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 1211ms total)
T21E4 002:320 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1211ms total)
T21E4 002:320 JLINK_WriteReg(R1, 0x000006D8)  returns 0x00 (0000ms, 1211ms total)
T21E4 002:320 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1211ms total)
T21E4 002:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T21E4 002:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T21E4 002:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T21E4 002:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T21E4 002:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T21E4 002:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T21E4 002:320 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1211ms total)
T21E4 002:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T21E4 002:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T21E4 002:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T21E4 002:320 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1211ms total)
T21E4 002:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1211ms total)
T21E4 002:320 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1211ms total)
T21E4 002:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1211ms total)
T21E4 002:320 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1211ms total)
T21E4 002:320 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1211ms total)
T21E4 002:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1212ms total)
T21E4 002:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1212ms total)
T21E4 002:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1219ms total)
T21E4 002:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1231ms total)
T21E4 002:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1219ms total)
T21E4 002:340 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1219ms total)
T21E4 002:340 JLINK_ReadReg(R0)  returns 0x000266D8 (0000ms, 1219ms total)
T21E4 002:341 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1219ms total)
T21E4 002:341 JLINK_WriteReg(R1, 0x000006D8)  returns 0x00 (0000ms, 1219ms total)
T21E4 002:341 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1219ms total)
T21E4 002:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T21E4 002:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T21E4 002:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T21E4 002:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T21E4 002:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1220ms total)
T21E4 002:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T21E4 002:342 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1220ms total)
T21E4 002:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T21E4 002:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T21E4 002:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T21E4 002:342 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1220ms total)
T21E4 002:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1220ms total)
T21E4 002:342 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1220ms total)
T21E4 002:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1220ms total)
T21E4 002:342 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1220ms total)
T21E4 002:342 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1220ms total)
T21E4 002:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T21E4 002:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1220ms total)
T21E4 002:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1227ms total)
T21E4 002:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1238ms total)
T21E4 002:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1227ms total)
T21E4 002:361 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1227ms total)
T21E4 002:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1227ms total)
T21E4 002:419 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1229ms total)
T21E4 002:421 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1229ms total)
T21E4 002:421 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 1268ms total)
T21E4 002:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1278ms total)
T21E4 002:481 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1295ms total)
T21E4 002:481  (0017ms, 1295ms total)
T21E4 002:481 Closed (0017ms, 1295ms total)
